

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About this game &mdash; TinyFate 0.5.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TinyFate
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">About this game</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#license-and-stuff">License and Stuff</a></li>
<li><a class="reference internal" href="#version-notes">Version Notes</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TinyFate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About this game</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/15-about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-this-game">
<h1>About this game<a class="headerlink" href="#about-this-game" title="Permalink to this headline">¶</a></h1>
<p>The original version of TinyFate was written to my blog at <a class="reference external" href="http://walkingmind.evilhat.com">http://walkingmind.evilhat.com</a>, and is expanded here. The inspiration to write it up more fully was born out out a fantastic post at the Step into RPGs blog (<a class="reference external" href="https://stepintorpgs.wordpress.com">https://stepintorpgs.wordpress.com</a>).</p>
<p>This game was developed largely in the open, on my blog  and on google docs, and has been vastly improved by feedback from  many people, including:</p>
<ul class="simple">
<li>Stephen Morffew</li>
<li>Michael McCully</li>
<li>Bruno Bord</li>
<li>Jim Dagg</li>
<li>Kirby Gehman</li>
<li>Dan Kaiser</li>
<li>Jonathan Hobbs</li>
<li>Michael McCully</li>
<li>Nicolas Gilardi</li>
<li>Sean Dunstan</li>
<li>Terence Leong</li>
<li>Robert Wiesehan</li>
<li>Timo L</li>
</ul>
<p>(If you gave feedback and I missed your name, ping me!)</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>I describe this as an experiment for a number of reasons. The largest is that the very first draft of TinyFate fit on a pair of index cards, and that was genuinely all I felt I needed to make it work. This version is much longer because it’s been an exercise in unpacking <strong>all</strong> of my assumptions. Turns out there are a lot of them.  It also has been an opportunity to try a variety of publishing technologies. This iteration used sphinx (<a class="reference external" href="http://docs.writethedocs.org/tools/sphinx/">http://docs.writethedocs.org/tools/sphinx/</a>), which I find pretty neat, and which I think may be useful for some future collaboration.</p>
</div>
<div class="section" id="license-and-stuff">
<h2>License and Stuff<a class="headerlink" href="#license-and-stuff" title="Permalink to this headline">¶</a></h2>
<p>This is still a work in progress, but the expectation is that this will be released under Fate Compatible licenses once it’s complete. In the interim, I have been using it to experiment with various publishing tools and techniques, most currently building with sphinx via github (repo at <a class="reference external" href="https://github.com/rdonoghue/tinyfate">https://github.com/rdonoghue/tinyfate</a>)</p>
<p>0.5.0</p>
</div>
<div class="section" id="version-notes">
<h2>Version Notes<a class="headerlink" href="#version-notes" title="Permalink to this headline">¶</a></h2>
<p>0.5.0 Unpacked a lot of detail around conflict resolution and brought in all my various out of sync text files.  I’m a little worried that the flow is now a little screwed up, but I’m unifying on a canonical version so I can actually fix it rather than just let it sit idle.</p>
<p>0.4.03  Less about substantive changes and more about me remembering how to use Sphinx.</p>
<p>Earlier versions - Did not occur to me to track them. Oops.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Rob Donoghue.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>