.. TinyFate documentation master file, created by
   sphinx-quickstart on Tue May 10 10:45:15 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TinyFate's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   gettingstarted
   creating
   basics
   conflict
   nonconflict
   advancedrules
   advice
   about




.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
